<!DOCTYPE html>
<html>

<head>
    <title>Jogo da cobrinha</title>

    <style type="text/css">
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        body,
        html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            user-select: none;
        }

        body {
            background-color: white;
        }

        #menu {
            position: fixed;
            width: 500px;
            height: 500px;
            box-sizing: border-box;
        }

        #container {
            position: fixed;
            width: 500px;
            height: 500px;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            z-index: 0;
            overflow: hidden;
        }

        #logo {
            width: 100%;
            height: 60%;
            background-image: url(./snake-01.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
        }

        #buttons-menu {
            width: 100%;
            height: 36%;
            background-color: #8ead2d !important;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
        }

        #start {
            width: 40%;
            height: 30%;
            color: black;
            font-size: 26px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #75970f;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            outline: none;
        }

        #start:active,
        #start:focus {
            outline: none;
        }

        #instructions {
            width: 40%;
            height: 30%;
            color: black;
            font-size: 26px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #75970f;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        #instructions:active,
        #instructions:focus {
            outline: none;
        }

        #footer-menu {
            width: 100%;
            height: 4%;
            background-color: #90b521;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        #footer-menu h1 {
            font-size: 11px;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            color: black;
            font-weight: 300;
            margin: 0;
            cursor: default;
        }

        #footer-menu h1 a {
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }


        #pontuation {
            font-size: 32px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 10px 0 0;
            padding: 0;
            text-align: center;
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            color: white;
            z-index: 100;
        }

        #gameover {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: fixed;
            width: 500px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 10;
        }

        #gameover-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
        }

        #gameover-text h3 {
            font-size: 48px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            text-align: center;
            margin: 0 0 20px 0;
        }

        #final-points-lose,
        #final-points-win {
            font-size: 26px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 0;
            text-align: center;
        }

        #gameover-buttons {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        #restart {
            width: 40%;
            height: 55px;
            color: black;
            font-size: 26px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #75970f;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0 0 20px 0;
        }

        #restart:active,
        #restart:focus {
            outline: none;
        }

        #return-menu {
            width: 40%;
            height: 55px;
            color: black;
            font-size: 26px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #75970f;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        #return-menu:active,
        #return-menu:focus {
            outline: none;
        }

        #win {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: fixed;
            width: 500px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 10;
        }

        #win-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
        }

        #win-text h3 {
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            text-align: center;
            margin: 0 0 40px 0;
        }

        #instructions-board {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: fixed;
            width: 500px;
            height: 500px;
            background-color: #8ead2d;
            z-index: 10;
        }

        #instructions-header {
            width: 100%;
            height: fit-content;
            text-align: center;
        }

        #instructions-header h1 {
            color: #bfef27;
            font-size: 26px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            text-transform: uppercase;
        }

        #instructions-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #instructions-text h1 {
            color: #445511;
            margin: 0 0 7px 0;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #instructions-back-button {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #instructions-back-button button {
            width: 40%;
            height: 55px;
            color: black;
            font-size: 26px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #75970f;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        #instructions-back-button button:active,
        #instructions-back-button button:focus {
            outline: none;
        }
    </style>

</head>

<body>

    <div id="container">

        <h3 id="pontuation"></h3>

    </div>


    <div id="menu" width="500" height="500">

        <div id="logo">
        </div>

        <div id="buttons-menu">

            <button id="start" onclick="start()">Start</button>

            <button id="instructions" onclick="showInstructions()">Instructions</button>

        </div>

        <div id="footer-menu">
            <h1>Developed by <a href="https://github.com/Lukega13">Lukega13</a></h1>
        </div>

    </div>


    <div id="instructions-board">

        <div id="instructions-header">
            <h1>Intructions of the Game</h1>
        </div>

        <div id="instructions-text">
            <h1>The snake is controlled by the arrow keys</h1>
            <h1>The snake moves at a constant speed</h1>
            <h1>The snake moves only north, south, east, or west</h1>
            <h1>The snake starts at the center of the board, moving north</h1>
            <h1>"Apples" appear at random locations</h1>
            <h1>There is always exactly one apple visible</h1>
            <h1>When the snake eats an apple, it gets (1 square) longer</h1>
            <h1>The snake dies if it runs to the edge of the board</h1>
            <h1>The snake also dies if it runs into its own tail</h1>
            <h1>If the snake dies the game is ended</h1>
            <h1>For each apple eated you win 10 points</h1>
            <h1>If the snake fills the entire window you win!</h1>
        </div>

        <div id="instructions-back-button">
            <button onclick="exitInstructions()">Back to Menu</button>
        </div>
    </div>


    <div id="gameover">

        <div id="gameover-text">

            <h3>Game Over</h3>

            <h6 id="final-points-lose">You've made x points</h6>

        </div>

        <div id="gameover-buttons">
            <button id="restart" onclick="reset()">Restart</button>

            <button id="return-menu" onclick="menu()">Menu</button>
        </div>

    </div>

    <div id="win">

        <div id="win-text">

            <h3>You Win!</h3>

            <h6 id="final-points-win"></h6>

            <button id="restart" onclick="reset()">Restart</button>

            <button id="return-menu" onclick="menu()">Menu</button>

        </div>

    </div>

    <canvas id="stage" width="500" height="500">
    </canvas>


    <script type="text/javascript">

        function reset() {
            document.getElementById('gameover').style.display = 'none';

            start()
        }

        function menu() {
            window.location.reload()
        }

        function showInstructions() {
            document.getElementById('instructions-board').style.display = 'flex'
        }

        function exitInstructions() {
            document.getElementById('instructions-board').style.display = 'none'
        }



        function start() {

            let stage = document.getElementById('stage');
            let ctx = stage.getContext("2d");
            document.addEventListener("keydown", keyPush);

            let intervalo = setInterval(game, 90);

            const vel = 1; //velocidade (Quantas casas a cobra vai andar a cada vez que o jogo for atualizado - 80ms)

            let vx = 0; //velocidade x inicial
            let vy = -vel; //velocidade y inicial
            let px = 12; //ponto de início
            let py = 12; //ponto de início
            let tp = 20; //tamanho da peça, ou seja, cada peça tem 500 / 25 (20) de tamanho 
            let qp = 25; //quantidade de peças
            let ax = ay = 15; //posição inicial da maçã

            let trail = []; //começa com um array vazio - sem nenhum elementro no rastro
            tail = 1;

            let pontuation = 0
            document.getElementById('pontuation').style.display = 'block'
            document.getElementById("pontuation").innerHTML = '0'

            document.getElementById('menu').style.display = 'none'


            function game() {

                px += vx; //a cobra recebe a velocidade de vx e vy, recebidas da function disparada pelo comando keydown
                py += vy;

                if (px < 0) { //condiçoes para gameover
                    gameover()
                }
                if (px > qp - 1) {
                    gameover()
                }
                if (py < 0) {
                    gameover()
                }
                if (py > qp - 1) {
                    gameover()
                }

                ctx.fillStyle = "black";
                ctx.fillRect(0, 0, stage.width, stage.height); //pinta o canvas

                ctx.fillStyle = "red";
                ctx.fillRect(ax * tp, ay * tp, tp, tp); //pinta o tamanho da peça de vermelho na posição inicial da maça

                ctx.fillStyle = "gray";
                for (let i = 0; i < trail.length; i++) {

                    if (i == 0) {
                        ctx.fillStyle = "#8ead2d";
                        ctx.fillRect(trail[i].x * tp, trail[i].y * tp, tp - 1, tp - 1); //pinta a cabeça da cobra
                    } else {
                        ctx.fillStyle = "#8ead2d";
                        ctx.fillRect(trail[i].x * tp, trail[i].y * tp, tp - 1, tp - 1); //pinta a cabeça da cobra qnd tem rastro

                        ctx.fillStyle = "#364713";
                        ctx.fillRect(trail[i - 1].x * tp, trail[i - 1].y * tp, tp - 1, tp - 1); //pinta o rastro da cobra
                    }

                    if (trail[i].x == px && trail[i].y == py && tail != 1) { //Se a cauda encontrar com a cabeça da gameover
                        gameover()
                    }

                    if (i == 624) {
                        win()
                    }
                }

                trail.push({ x: px, y: py })
                while (trail.length > tail) {
                    trail.shift();
                }

                if (ax == px && ay == py) { //Come a maça
                    tail++;
                    ax = Math.floor(Math.random() * qp);
                    ay = Math.floor(Math.random() * qp);

                    pontuation += 10
                    finalPontuation = pontuation
                    document.getElementById("pontuation").innerHTML = finalPontuation
                }

                finalPontuation = pontuation

                function gameover() {
                    document.getElementById('gameover').style.display = 'flex';
                    document.getElementById("final-points-lose").innerHTML = 'You\'ve made ' + finalPontuation + ' points!'

                    clearInterval(intervalo)
                }

                function win() {
                    document.getElementById('win').style.display = 'flex';
                    document.getElementById("final-points-win").innerHTML = 'You\'ve made ' + finalPontuation + ' points!'

                    clearInterval(intervalo)
                }

            }



            function keyPush(event) {


                switch (event.keyCode) {
                    case 37: // Left
                        vx = -vel;
                        vy = 0;
                        break;
                    case 38: // up
                        vx = 0;
                        vy = -vel;
                        break;
                    case 39: // right
                        vx = vel;
                        vy = 0;
                        break;
                    case 40: // down
                        vx = 0;
                        vy = vel;
                        break;
                    default:

                        break;
                }


            }

        }



    </script>
</body>

</html>

<!--Tela de instruções-->